<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Ten10 Experiment</title>
    <meta name="description" content="The Ten10 Experiement">
    <meta name="author" content="Lily Montemayor">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
    <body>
    <header>
         <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="#">The Ten10 Experiment</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="starthere.html">The Experiment</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
        </div>
        </nav>
        <div class="jumbotron">
        <div class="container top">
        <h1>Ideas and Resources</h1>
        <h3>Need some inspiration? Here are some ideas to get the wheels turning</h3>
        </div>
        </div>
    </header>
    <div class="container sec">
        <div class="row">
        <div class="col-md-6 main-space">
        <img class="featurette-image img-responsive center-block" src="img/elephant.jpg" width="60%">
        </div>

        <div class="col-md-6">
          <h2 class="main-head">10 Almighty</h2>
          <p>1.  Create a non-profit group or work/volunteer for one</p>

                <span class="tab"><p>MakeAWish</p>
                <p>Teach For America</p>
                <p>Habitat for Humanity</p>
                <p>Doctors Without Borders</p></span>
         <br><br><br><br><br><br><br>
          <p>2. Raise money for a cause and participate in events</p>

                      <span class="tab"><p>Run a race</p>
                      <p>Cancer walk</p>
                      <p>Raise money by hosting a film night</span>

        </div>
        </div>
    </div>
    <div class="container sec">
        <br><br>
        <div class="row">
        <div class="col-md-6">
         <br><br><br><br>
          <p>3. Organize a protest depending on what matters most to you.
             Remember, the10TenExperiment’s purpose is to create a better
             world for EVERYONE with a focus on compassion and collaboration,
             not divisiveness. The guidelines of this experiment are flexible,
             because of the nature of how one envisions a “better world” but I
              encourage you to be mindful about not escalating violence and
              keeping all protests peaceful. </p>

                <span class="tab"><p> Health Care</p>
                <p>Social Justice</p>
                <p>Pushing for Clean Energy</span>

        </div>
        <div class="col-md-5 col-md-push-2 main-space">
          <br><br><br><br><br><br><br><br><br><br>
          <p>4.  Write letters to the government to make changes</p>

                <span class="tab"><p>Write to local government officials</p>
                </span>
        <br><br>
        <p>5. Get involved in politics in your community and see how you can
          make a difference locally</p>
        <p>6. Register as a bone marrow donor</p>
        <p>7. Create a website for your project/cause</p>
        <p>8. Work for the Peace Corps</p>
        <p>9. Create a go-fund-me campaign to support a project that you
          care about</p>
               <span class="tab"><p>Program for underprivileged</p>
               <p>Therapy made more affordable for those that cannot pay
               for healthcare</p></span>

        </div>
        </div>
  </div>

<div class="container sec">

      <div class="row">
      <div class="col-md-7">
        <p>10. Change lifestyle</p>
               <span class="tab"><p> Become a vegetarian</p>
               <p> Do your research about the goods you buy, such as cleaning
                  supplies and see how it impacts the environment</p>
                <p> Donate, reuse, recycle</p>
                <p>Minimize the amount of water and energy you use at home</p>
                </span>

</div>
    <br><br><br><br><br><br><br><br><br>
         <hr class="main-divider">
<div class="container sec">
        <div class="row">
        <div class="col-md-6 col-md-push-6 main-space">
        <img class="featurette-image img-responsive center-block" src="img/wolf.jpg" width="50%">
        </div>
        <div class="col-md-6 col-md-pull-4">
          <h2 class="second-head">10 Moderate</h2>
          <p>2. Raise money for a cause and participate in events
</p>

                <span class="tab"><p> Humane society</p>
                <p>ASPCA</p></span>
                <br><br><br><br>
          <p>2. Participate in a park clean-up</p>
          <p>3. Volunteer at a soup kitchen</p>
          <p>4. Make care packages for the homeless</p>
          <p>5. Participate in Meals on Wheels</p>
          <p>6. Offer your skills, teach someone something</p>
                <span class="tab"><p> How to play a musical instrument</p>
                <p>How to draw</p>
                <p>Teach a new language</p>
                <p>How to code</p>
                <p>How to get in shape</p></span>
                <br><br>

        </div>
        </div>
</div>
<div class="container sec">
    <div class="row">
    <div class="col-md-5 col-md-push-9">
      <p>7. Make something for somebody</p>
            <span class="tab"><p> Art</p>
            <p>Song</p>
            <p>Scarf</p>
            <p> Rehab plan</p></span>
            <br><br><br><br><br><br><br>
    <p>8. Big brothers big sisters</p>
    <p>9. Help out at a nursing home</p>
     </div>

    <div class="col-md-6 col-md-pull-3">
<br><br><br><br><br><br><br><br><br><br><br>
    <p>10. Send 10 care packages to the first ten people to comment on your
      facebook</p>
            <span class="tab"><p>Can include cookies, cd mixes, an inspirational
               note, and something fun like silly string</p></span>

     </div>
     </div>
</div>
        <br><br><br><br><br>
        <hr class="main-divider">
<div class="container sec">
       <div class="row">
       <div class="col-md-6">
       <img class="featurette-image img-responsive center-block" src="img/hummingbird.jpg" width="60%">
       </div>
       <div class="col-md-6">
         <h2 class="second-head">10 Simple</h2>
          <p>1. Give a book you like to someone</p>
          <p>2. Buy coffee for a stranger</p>
          <p>3. Donate blood</p>
          <p>4. Give money/food/useful supplies to a homeless person</p>
          <p>5. Make cookies for someone</p>
          <p>6. Surprise a friend with a letter</p>
          <p>7. Write a letter to a stranger and leave it somewhere for them to find</p>
          <p>8. Pay for someone’s gas</p>
          <p>9. Leave quarters at the Laundromat</p>
          <p>10. Donate things you no longer use</p>

       </div>

       </div>


    <hr class="footer-divider">
    <footer>
    <p class="pull-right">
        <a href="#">Back to Top</a></p>
    <p id="foot">The Ten10 Experiment &#169; 2017</p>
    </footer>
</div>
    </body>

</html>
